apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/podinfo
  - ../base/redis
  - ../base/grafana
  - ../base/prometheus
patchesStrategicMerge:
  - podinfo-patch.yaml
  - redis-patch.yaml
  - grafana-patch.yaml
  - prometheus-patch.yaml 